<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Affordable and professional web design">
<meta name="keywords" content="web design, affordable web design, professional web design">
<meta name="author" content="Brad Traversy">
<title>E-Franchise</title>
<link rel="stylesheet" href="./css/c.css">
<link rel="icon" href="img/favicon.png">
</head>
<style>
   body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color: #000;
}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
ul{
  margin:0;
  padding:0;
}
.button_1{
  height:38px;
  background: #b80017;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}
.dark{
  padding:15px;
  background:#3e1c00;;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
/* Header **/
header{
  background-color: #0b0c10;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#0b0c10 3px solid;
}
header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #branding{
  float:left;
}
header #branding h1
{
  margin:0;
}
header nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a
{
  color:#ffffff;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
/* Showcase */
#showcase{
  min-height:400px;
  background:url('./img/coverE-Franchise.png') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}
#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}
#showcase p{
  font-size:20px;
}
/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#3e1c00;
}
#newsletter h1{
  float:left;
}
#newsletter form {
  float:right;
  margin-top:15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
/* Boxes */
#boxes{
  margin-top:20px;
}
#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}
#boxes .box img{
  width:90px;
}
/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}
/* Main-col */
article#main-col{
  float:left;
  width:65%;
}
/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#3e1c00;
  text-align: center;
}
/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }
  header{
    padding-bottom:20px;
  }
  #showcase h1{
    margin-top:40px;
  }
  #newsletter button, .quote button{
    display:block;
    width:100%;
  }
  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
</style>
<body>
<header>
  <div class="container">
    <div id="branding">
      <h1><span class="highlight">E-Franchise</span></h1>
    </div>
    <nav>
    <ul>
      <li >
        <a href="Home.html">Home</a>
      </li>
      <li class="current">
        <a href="aboutc.html">About</a>
      </li>
      <li>
        <a href="contact.html">contact</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
    </nav>
  </div>
</header>
<div class="container"></div>
<section id="newsletter" style="background-color: #45a29e;">
<div class="container" style="background-color: #45a29e;">
	<h1>Subscribe To Our Newsletter</h1>
	<form>
		<input type="email" placeholder="Enter Email..." required>
		<button type="submit" class="button_1">Subscribe</button>
	</form>
</div>
</section>
<section id="main">
<div class="container">
	<article id="main-col">
	<h1 class="page-title">ABOUT US</h1>
	<h3>Basic E-Franchise Knowledge</h3>
	<p style="color: white;">
    Our objective is to perform in-depth research and create detailed blueprints for an automated system that democratises access to high-cost, high-yield franchise business opportunities, focusing primarily on people without significant savings. </p>
	<!-- <img src="./img/a.png" alt="a"> -->
	<h3 style="color: white;">About Our Store</h3>
	<p style="color: white;">
    E-Franchise is the name of our store which was founded in 2023. Our first product was chocolate milk, which we finally branded with the same name as our store. We sell the best chocolate milk with the best ingredients. Now we are starting to develop and add new products to our store. Among them are cakes, puddings, and totebags. In the future we will continue to release new products that make customers more and more satisfied.
	</p>
	</article>
</div>
</section>
<footer style="background-color: #45a29e;">
<p>
	E-Franchise, Copyright &copy; 2023
</p>
</footer>
</body>
</html>