<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Affordable and professional web design">
<meta name="keywords" content="web design, affordable web design, professional web design">
<meta name="author" content="Brad Traversy">
<title>E-Franchise</title>
<link rel="stylesheet" href="./css/c.css">
<link rel="icon" href="img/favicon.png">
</head>
<style>
   body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color: #000;
}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
ul{
  margin:0;
  padding:0;
}
.button_1{
  height:38px;
  background: #b80017;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}
.dark{
  padding:15px;
  background:#3e1c00;;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
/* Header **/
header{
  background-color: #000;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border: bottom #000 3px solid;
}
header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #branding{
  float:left;
}
header #branding h1
{
  margin:0;
}
header nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a
{
  color:#ffffff;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
/* Showcase */
#showcase{
  min-height:400px;
  background:url('./img/coverE-Franchise.png') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}
#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}
#showcase p{
  font-size:20px;
}
/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#3e1c00;
}
#newsletter h1{
  float:left;
}
#newsletter form {
  float:right;
  margin-top:15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
/* Boxes */
#boxes{
  margin-top:20px;
}
#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}
#boxes .box img{
  width:90px;
}
/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}
/* Main-col */
article#main-col{
  float:left;
  width:65%;
}
/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background: color #000;;
  text-align: center;
}
/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }
  header{
    padding-bottom:20px;
  }
  #showcase h1{
    margin-top:40px;
  }
  #newsletter button, .quote button{
    display:block;
    width:100%;
  }
  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
</style>
<body>
<header>
  <div class="container">
    <div id="branding">
      <h1><span class="highlight">E-Franchise  </span></h1>
    </div>
    <nav>
    <ul>
      <li>
        <a href="Home.html">Home</a>
      </li>
      <li>
        <a href="aboutc.html">About</a>
      </li>
      <li class="current">
        <a href="contact.html">contact</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
    </nav>
  </div>
</header>
<section id="newsletter" style="background-color: #45a29e;">
<div class="container">
	<h1>Subscribe To Our Newsletter</h1>
	<form>
		<input type="email" placeholder="Enter Email..." required>
		<button type="submit" class="button_1">Subscribe</button>
	</form>
</div>
</section>
<div class="container">
	<aside id="sidebar">
	<div class="dark" style="background-color: #45a29e;">
		<h3><span>Talk</span> To Us</h3>
		<form class="quote">
			<div>
				<label>Name</label><br>
				<input type="text" placeholder="Name"></div>
			<div>
				<label>Email</label><br>
				<input type="email" placeholder="Email Address"></div>
			<div>
				<label>Message</label><br>
				<textarea placeholder="Message"></textarea>
			</div>
			<button class="button_1" type="submit">Send</button>
		</form>
	</div>
	</aside>
	<section>
	<h2><span>Official Franchise Hotline</span></h2>
	<p>
		Monday to Sunday (excluding holidays)<br/> Summer:8:30-11:50 <br/>Winter:8:30-11:50</p>
	<span>Headquarters</span>
	16th Floor, Block A Transmart Carefour, Surabaya City, <br>
	East Of Java Province People's Republic of Indonesia <span>Surabaya Branch</span>
	<p>
		Address: Room 1111, Silver stone Square, 3rd Section of Soekarno Road,<br>Abc District, Magetan City, East of Java Province</p>
	<p>
		Whats App : 123-456-789
	</p>
	<p>
		Instagram :@E-Franchiseblablabla
	</p>
	<p>
		Email : E-Franchiseblablabla@yahoo.com
	</p>
</div>
<footer style="background-color: #45a29e;">
<p>
	E-Franchise, Copyright & Copy; 2023
</p>
</footer>
</body>
</html>